PORT = 3000
MONGODB_URI = 'mongodb+srv://priyanshu:priyanshu18@cluster0.1xqs67r.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_MRsHxu7FtiOcae6JuCXVfjNvof1kJxfY'
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctdHJvdXQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7Z5Q7m3XHiqjxeh0sxyeeuvZSjhgc2ePS3dzfhuqcE